[tox]
envlist = lint, py

[testenv]
deps =
    pytest
    jieba
commands = pytest -v tests

[testenv:lint]
deps =
    mypy
    pylint
    pytest
    jieba
commands =
    mypy smart_importer tests
    pylint smart_importer tests
